# azure-pipeline-checks

./: .gitignore  README.md
src/AzDO.PipelineChecks.Entry/: AzDO.PipelineChecks.Entry.sln  Build-Containers.ps1
src/AzDO.PipelineChecks.Entry/AzDO.PipelineChecks.Entry/: AzDO.PipelineChecks.Entry.csproj  AzDO.PipelineChecks.Entry.http  Dockerfile  Program.cs  README.md
src/AzDO.PipelineChecks.Entry/AzDO.PipelineChecks.Entry/Endpoints/: CheckEntryEndpoint.cs  DaprSubscriptionEndpoint.cs  LisenerEndpoint.cs  OutcomeEndpoint.cs
src/AzDO.PipelineChecks.Entry/AzDO.PipelineChecks.Entry/Payloads/: RequestPayload.cs
src/AzDO.PipelineChecks.Entry/AzDO.PipelineChecks.Entry/Properties/: launchSettings.json
src/AzDO.PipelineChecks.Entry/AzDO.PipelineChecks.Shared/: AzDO.PipelineChecks.Shared.csproj  ConfigReader.cs  Constants.cs  IntegrationService.cs  IntegrationServices.cs  SharedExtensions.cs
src/AzDO.PipelineChecks.Entry/AzDO.PipelineChecks.Shared/Endpoints/: DaprSubscriptionEndpoint.cs
src/AzDO.PipelineChecks.Entry/AzDO.PipelineChecks.Shared/Messaging/: Envelope.cs  HttpHeaderCollection.cs
src/AzDO.PipelineChecks.Entry/AzDO.PipelineChecks.Shared/Payloads/: RequestPayload.cs
src/AzDO.PipelineChecks.Entry/AzDO.PipelineChecks.Shared/PipelineServices/: PipelineService.cs
src/AzDO.PipelineChecks.Entry/AzDO.PipelineChecks.Shared/StateManagement/: ConcurrentLeaseStore.cs  StateStoreService.cs  VisualizationStore.cs
src/AzDO.PipelineChecks.Entry/AzDO.PipelineChecks.Shared/Utils/: HttpHeaderTraceClient.cs  TaskClient.cs  TaskLogService.cs
src/AzDO.PipelineChecks.Entry/AzDO.PipelineChecks.Shared/ValidationDto/: ChangeValidationResult.cs  NotificationFlagDto.cs  OutcomeDto.cs  OutcomePackageDto.cs  ValidationArguments.cs  ValidationCompletedEvent.cs  ValidationResult.cs  WorkItemValidationResult.cs
src/AzDO.PipelineChecks.Entry/AzDO.PipelineChecks.Shared/VisualizationDto/: VisualizationDto.cs
src/AzDO.PipelineChecks.Entry/AzDO.Pipelines.ChangeValidation/: AzDO.Pipelines.ChangeValidation.csproj  Dockerfile  Program.cs
src/AzDO.PipelineChecks.Entry/AzDO.Pipelines.ChangeValidation/Endpoints/: ValidationEndpoint.cs
src/AzDO.PipelineChecks.Entry/AzDO.Pipelines.ChangeValidation/Properties/: launchSettings.json
src/AzDO.PipelineChecks.Entry/AzDO.Pipelines.Checks.Dashboard/: AzDO.Pipelines.Checks.Dashboard.csproj  AzDO.Pipelines.Checks.Dashboard.http  Dockerfile  Program.cs
src/AzDO.PipelineChecks.Entry/AzDO.Pipelines.WorkItemValidation/: AzDO.Pipelines.WorkItemValidation.csproj  AzDO.Pipelines.WorkItemValidation.http  Dockerfile  Program.cs
src/AzDO.PipelineChecks.Entry/AzDO.Pipelines.WorkItemValidation/Endpoints/: DaprSubscriptionEndpoint.cs  LisenerEndpoint.cs  ValidationEndpoint.cs
src/AzDO.PipelineChecks.Entry/AzDO.Pipelines.WorkItemValidation/Properties/: launchSettings.json
src/Http-Tests/: REQUESTS.http
