<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>c050b60d-a1a2-4756-bb60-a0d8fc74a7ad</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Microsoft.TeamFoundation.DistributedTask.WebApi" Version="16.170.0" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AzDO.PipelineChecks.Shared\AzDO.PipelineChecks.Shared.csproj" />
	</ItemGroup>

</Project>
